<!DOCTYPE html> <html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Oficial do Primazia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="imagens/logo do primazia do kilamba.png"></a>
            <div class="nav-links" id="navLinks">
                <div class="close-icon" onclick="hideMenu()">&times;</div>

                <ul>
                    <li><a href="index.html">INÍCIO</a></li>
                    <li><a href="about.html">SOBRE NÓS</a></li>
                    <li><a href="course.html">CURSOS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACTO</a></li> 
                 </ul>
                </ul>
            </div>
            <div class="menu-icon">
                <i class="fas fa-bars" onclick="showMenu()"></i>
            </div>
            
             
        </nav>
        <h1>Nosso Certificado & Atividades Extra Curriculares</h1>
    </section>

<!-- blog page content -->

<section class="blog-content">
    
    <div class="row">
        <div class="blog-left">
            <img src="images/certificate.jpg">
            <h1>Nosso Certificado & Atividades Extra Curriculares</h1>
            <p>Nossos cursos são projetados para atender às demandas do mercado atual, garantindo uma <b>formação sólida</b> e adaptada às novas tecnologias. Além disso, oferecemos <b>certificados reconhecidos</b> que validam o empenho e a qualificação dos nossos estudantes, preparando-os para competir e <b>prosperar em qualquer área profissional</b>. No Colégio Primazia, o futuro começa agora, com oportunidades que conectam educação e inovação! </p>
            <br>
            <p> No <b>Colégio Primazia</b>, entendemos que a educação vai além das salas de aula. Por isso, promovemos uma diversidade de <b>atividades extra-curriculares</b> que enriquecem a experiência escolar dos nossos alunos e fortalecem a sua formação integral. Com uma abordagem inovadora, realizamos eventos como <b>Feiras de Cursos</b>, onde os alunos podem explorar diferentes áreas de estudo, <b>Feiras de Comida</b> para celebrar a cultura e a gastronomia, e <b>Feiras de Empreendedorismo</b> para estimular o espírito empreendedor e a criatividade.</p>
            <br>
                <p>Além disso, as <b>palestras</b> convidam especialistas para compartilhar conhecimentos e experiências, ampliando os horizontes dos alunos. As <b>visitas de estudo</b> oferecem uma oportunidade prática de aprendizado, conectando a teoria à realidade e proporcionando experiências memoráveis e educativas.</p>
            <br>
               <p> A <b>Direção do Colégio Primazia</b> e a <b>Associação de Estudantes</b> trabalham em conjunto para criar um ambiente colaborativo e dinâmico, onde as ideias são ouvidas e as iniciativas são apoiadas. Essa parceria garante que cada atividade, cada projeto e cada evento seja planejado com cuidado e dedicação, visando sempre o melhor para a nossa comunidade escolar. No Colégio Primazia, acreditamos que aprender é viver, e por isso nos empenhamos em oferecer uma educação completa, que prepare nossos alunos para os desafios do futuro de forma criativa, crítica e inspiradora. </p>




            <div class="comment-box">

                <h3>Deixe um comentário</h3>

                <form class="comment-form">
                    <input type="text" placeholder="Seu Nome">
                    <input type="Seu email" placeholder="Email">
                    <textarea rows="5" placeholder="Seu comentário"></textarea>
                    <button type="submit" class="hero-btn red-btn">POSTAR COMENTÁRIO</button>
                </form>
            </div>





        </div>
        <div class="blog-right">
            <h3>Certificados de crediblidade</h3>
            <div>
               <span>Informática</span>
               <span> <i class="fas fa-check" style="color: #4CAF50; font-size: 24px;"> </i>
                </span>
            </div>
             <div>
                <span>Informática de Gestão</span>
                <span> <i class="fas fa-check" style="color: #4CAF50; font-size: 24px;"></i> </span>
             </div>
             <div>
                <span>Desenhador Projetista</span>
                <span> <i class="fas fa-check" style="color: #4CAF50; font-size: 24px;"></i> </span>
             </div>
             <div>
                <span>Finanças</span>
                <span> <i class="fas fa-check" style="color: #4CAF50; font-size: 24px;"></i> </span>
             </div>
             <div>
                <span>Contabilidade e Gestão</span>
                <span> <i class="fas fa-check" style="color: #4CAF50; font-size: 24px;"></i> </span>
             </div>
             <div>
                <span>Recursos Humanos</span>
                <span> <i class="fas fa-check" style="color: #4CAF50; font-size: 24px;"></i> </span>
             </div>
             <div>
                <span>Económicas e Jurídicas</span>
                <span> <i class="fas fa-check" style="color: #4CAF50; font-size: 24px;"></i> </span>
             </div>
             <div>
                <span>Físicas e Biológicas</span>
                <span> <i class="fas fa-check" style="color: #4CAF50; font-size: 24px;"></i> </span>
             </div>
        </div>
    </div>

</section>




<!----- Footer ----->

<section class="footer">
    <h4>Sobre Nós</h4>
    <p>O Colégio Primazia do Kilamba é uma instituição de ensino de excelência, comprometida com a formação integral dos seus alunos. Localizado na Centralidade do kilamba, rua direita do Kero junto ao edificio B5 do KK 5000, Luanda, Angola, oferecemos uma educação de qualidade que combina inovação tecnológica, valores éticos e uma abordagem pedagógica moderna.  
        
        Nosso objetivo é preparar os estudantes para os desafios do futuro, promovendo o desenvolvimento académico, cultural e social. Com uma equipa de profissionais altamente qualificados e uma infraestrutura acolhedora, garantimos um ambiente propício ao aprendizado e ao crescimento pessoal.  
        
        No Colégio Primazia do Kilamba, acreditamos que a educação transforma vidas e construímos diariamente um futuro melhor para os nossos alunos e para a sociedade.</p>

    <div class="icons">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-linkedin"></i>
    </div>
    <p>Feito com <i class="far fa-heart"></i>
        por Grupo Nº 2</p>
</section>








<!-------JavaScript para toggle/alternar Menu-------->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>